NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=username
DB_PASSWORD=password
DB=database_name

# Read-only Database (optional)
DB_HOST_READ=localhost 
DB_PORT_READ=3306
DB_USER_READ=username
DB_PASSWORD_READ=password
DB_READ=database_name


# AWS
AWS_REGION=us-east-1
BUCKET=your_bucket_name

CLOUDFRONT_DISTRIBUTION_DOMAIN=your_distribution_domain.cloudfront.net
CLOUDFRONT_KEY_PAIR_ID=your_key_pair_id
CLOUDFRONT_PRIVATE_KEY=your_private_key

CLOUDWATCH_BPI_METRIC_NAME=your_metric_name
CLOUDWATCH_BPI_METRIC_NAMESPACE=your_metric_namespace

ECS_CLUSTER_NAME=your_cluster_name
ECS_SERVICE_NAME=your_service_name

SQS_HIGH_PRIORITY_QUEUE_URL=https://sqs.your-region.amazonaws.com/your-account-id/high-priority-queue
SQS_QUEUE_URL=https://sqs.your-region.amazonaws.com/your-account-id


# CXOne (optional)
CXONE_RATE_LIMITER_DURATION=60000
CXONE_RATE_LIMITER_POINTS=1000


# LocalStack (optional, for local development and testing)
LOCALSTACK_HOST=localhost
LOCALSTACK_PORT=4566


# Misc (optional)
PORT=3000
TMP_OUT_DIR=/tmp/output
USE_LOCAL_STORAGE=true